<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .wave{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100px;
            top: 100px;
            border: 2px solid #000;
            border-radius: 50%;
            animation: anim 3s infinite ease-in-out;
            -webkit-animation: anim 3s infinite ease-in-out;

        }
        .wave1{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 115px;
            top: 115px;
            border: 2px solid #000;
            border-radius: 50%;

        }
        @-webkit-keyframes anim {
            0% {
                transform: scale(0);
                opacity: 0.0;
            }
            25% {
                transform: scale(0);
                opacity: 0.1;
            }
            50% {
                transform: scale(0.1);
                opacity: 0.3;
            }
            75% {
                transform: scale(0.5);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 0.0;
            }
        }

        .progress{
            width: 600px;
            height: 600px;
            position: relative;
            margin-top: 50px;
        }
        .line1{
            width: 100%;
            height: 0;
            border-top: 1px dashed #cccccc;
            position: absolute;
            left: 0;
            top: 50%;
        }
        .line2{
            width: 0;
            height: 100px;
            border-left: 1px dashed #cccccc;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .line3{
            width: 0;
            height: 100px;
            border-left: 1px dashed #cccccc;
            position: absolute;
            left: 400px;
            top: 200px;
        }
        .line4{
            width: 250px;
            height: 100px;
            border: 1px dashed #8e8e8e;
            border-top: 0;
            border-radius: 0px 0px 30px 30px;
            position: absolute;
            left: 50px;
            top: 50%;
            margin-top: 1px;
        }
        .progress .right{
            width: 300px;
            height: 100%;
            position: absolute;
            right: -300px;
            top: 0;
        }
        .box{
            height: 100px;
            margin-top: 20px;
            background: #cccccc;
        }
        .dot{
            width: 15px;
            height: 15px;
            position: absolute;
            left: auto;
            top: auto;
            border: 2px solid #000;
            border-radius: 50%;
            background: #ffffff;
            z-index: 9999;
        }
    </style>
</head>
<body>
<!--<div class="wave"></div>
<div class="wave1"></div>-->

<div class="progress">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="right">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">
$(function () {
    function progressAnimation(el, targetEl, positions, lastPos) {
        this.el = el;
        this.targetEl = targetEl;
        this.positions = positions || [];
        this.lastPos = lastPos || [];
        var that = this;
        setInterval(function () {
            that.init();
        },1000);
    }
    
    progressAnimation.prototype = {
        init: function () {
            var that = this;
            var dot = $('<div class="'+that.el+'"></div>').appendTo('.'+that.targetEl);

            var randLine = parseInt(Math.random()*(that.positions.length));
            var randPos = parseInt(Math.random()*(that.lastPos.length));

            dot.css({
                "left": that.positions[randLine][0][0],
                "top": that.positions[randLine][0][1]
            });
            that.move(dot,randLine,randPos);
        },
        move: function (el,randLine,randPos) {
            var that = this;
            var arrSt = that.positions[randLine];
            for(var i=1;i<arrSt.length;i++){
                el.animate({
                    "left": arrSt[i][0],
                    "top": arrSt[i][1]
                },800);
                if(i==(arrSt.length-1)){
                    el.animate({
                        "left": that.lastPos[randPos][0],
                        "top": that.lastPos[randPos][1]
                    },500,function () {
                        el.fadeOut(400,function () {
                            el.remove();
                        });
                    });
                }
            }
        }
    }






    var positions = [
        [[10,292],[50,292],[200,292],[400,292],[600,292]],
        [[10,292],[50,292],[50,362],[80,392],[270,392],[300,392],[300,292],[600,292]],
        [[192,200],[192,292],[400,292],[600,292]],
        [[392,200],[392,292],[600,292]]
    ];
    var ltPos = [
        [600,20],[600,140],[600,238],[600,361],[600,475]
    ];


    new progressAnimation('dot','progress',positions,ltPos);


    function move(el,randLine,randPos) {

        var arrSt = positions[randLine];
        for(var i=1;i<arrSt.length;i++){
            el.animate({
                "left": arrSt[i][0],
                "top": arrSt[i][1]
            },800);
            if(i==(arrSt.length-1)){
                el.animate({
                    "left": ltPos[randPos][0],
                    "top": ltPos[randPos][1]
                },500,function () {
                    el.fadeOut(400,function () {
                        el.remove();
                    });
                });
            }
        }
    }


    function initDot() {
        var dot = $('<div class="dot"></div>').appendTo('.progress');

        var randLine = parseInt(Math.random()*(positions.length));
        var randPos = parseInt(Math.random()*(ltPos.length));

        dot.css({
            "left": positions[randLine][0][0],
            "top": positions[randLine][0][1]
        });
        move(dot,randLine,randPos);
    }
    /*setInterval(function () {
        initDot();
    },1000);*/

});
</script>
</body>
</html>